## Source: https://phishradar.org/emaildomains.txt
## This file contains phishing email domains.
##
## If you just need the email domains / emails only, get it here:
## https://phishradar.org/emaildomainsfeed.txt
## https://phishradar.org/emailsendersfeed.txt
##
## NOTE:
## 1~ Data more than 3 months old will be automatically removed from this list.
## 2~ For manual removal from this list, email: remove@phishradar.org
## 3~ Visit our Twitter at https://x.com/phishradar
##
sender_domain,date_added,reason
osolohouseware.com,2024-10-04,Fake Doc Signature Request
110235714372950.com,2024-10-04,Fake DocuSign Request
rumbosur.com.ar,2024-10-03,Fake DocuSign Request
normecgroup.com,2024-10-03,Fake $PYUSD Rewards distribution
324526220179940.com,2024-10-02,Fake Docusign Request
mg.herbata.co,2024-10-02,Fake Lido Staked Rewards
din.or.jp,2024-10-02,Fake New Message Alert
cmai-groupe.com,2024-10-02,Fake $PYUSD Rewards distribution
orange.tn,2024-10-01,Fake USPS Postal Service Verify Address
paperclip.com,2024-10-01,Fake Financing Offers
jwfclimited.com,2024-10-01,Fake Financing Offers
gotoshoji.jp,2024-10-01,Fake DocuSign Request
sanki-d.co.jp,2024-10-01,Fake DocuSign Request
nakano-seiyaku.co.jp,2024-10-01,Fake DocuSign Request
jsdi.or.jp,2024-10-01,Fake DocuSign Request
yak2017.org,2024-10-01,Fake Technical Support Theme
mts-stim.com,2024-10-01,Fake New Message Alert
ugcoam.com,2024-10-01,Fake New Message Alert
danterobere.com,2024-09-30,Fake Document Review Request
myastrologycoach.com,2024-09-30,Scam: BTC balance claim
epaka.pl,2024-09-30,Fake ePaka Parcel Info Theme
news.sbm.mc,2024-09-29,Fake Metamask Wallet Blocked
as2116.net,2024-09-29,Fake Moongate Aidrop
alchemer.com,2024-09-29,Fake Coinbase Important Action Required
pa32rt300t.jmsend.com,2024-09-28,Fake Metamask Wallet has been suspended notice
homewatchcaregivers.com,2024-09-28,Fake voicemail notice
anaba.co.jp,2024-09-28,Fake DocuSign request
aterawater.com,2024-09-27,Fake Miss-call Alert
zubbysteel.co.uk,2024-09-27,Fake Purchase Order: Excel Attachment Phishing
theriskdoctor.com.au,2024-09-27,Fake DocuSign Request
trust-wallet.com,2024-09-27,Fake Wallet Suspend notice
mg.mintroom.ca,2024-09-26,Fake Opensea NFT Offer
nailmaster.co,2024-09-26,Fake Opensea NFT Offer
holaguard.com,2024-09-26,Fake Opensea NFT Offer
adoption.ca,2024-09-26,Fake Document Signature Request
pa32rt300t.jmsend.com,2024-09-26,Fake Metamask Wallet Suspended Notification
bepdarbhanga.org,2024-09-26,Fake Document Signature Request
joao.moura@frionline.com.br,2024-09-25,Email Reply Phishing: Investment Scam
svk.jp,2024-09-24,Fake Review of your recent deposit of $ARC
logicalat.com,2024-09-24,Fake eDoc Signature Request
cevojodeagua.zurtt.mx,2024-09-24,Fake Tax Refund in Italian Language
empoweredcampus.org,2024-09-24,Fake Opensea NFT offer
sky-home.co.jp,2024-09-24,Fake eDoc Signature Request
retrieve.co.jp,2024-09-24,Fake eDoc Signature Request
leadership.com.py,2024-09-24,Fake DocuSign Signature Request
graywealthadvisors.com,2024-09-23,Fake Voice message
wsk.ac.th,2024-09-23,Fake Crypto Scam
864.twintravel.ca,2024-09-23,Fake Crypto Scam
testrail.io,2024-09-23,Fake BTC Extortion
leads305.com,2024-09-23,Fake $LDO Crypto Scam
coop.custmta.com,2024-09-23,Fake Metamask Wallet Blocked
superdmx.com,2024-09-23,Fake eDoc Signature Request
orange.tn,2024-09-22,Fake $SAND Airdrop
epanicbutton.com,2024-09-22,Fake Opensea NFT offer
offplanprojects.center,2024-09-22,Unspecified Phishing: Compromised Wordpress Site
omnicomprensivocsangelo.edu.it,2024-09-22,Fake Crypto Scam
ap-x.net,2024-09-22,Fake $LDO Crypto Scam
riflon.com.br,2024-09-22,Fake Voice message
diatec.co.jp,2024-09-22,Fake DocuSign Signature Request
nmrsw2.ac.th,2024-09-22,Fake Crypto Scam
aarsupport.com,2024-09-20,Fake Metamask Suspended Wallet
vehiclehealth.org,2024-09-20,Fake Metamask Suspended Wallet
areaone3588.com,2024-09-20,Fake Metamask Verify Wallet
eco-graphite.com,2024-09-20,Fake eDoc Signature Request
tfsti.com,2024-09-20,Fake Voice Message Notification
inboxely.com,2024-09-20,Fake Business Opportunity Email
oncodrugsdeveteampfizer.com,2024-09-20,Fake "Pfizer" Recruiter Email
sharevision.ca,2024-09-19,Fake Celcius Balance Withdrawal
mg.wingreensfarms.com,2024-09-19,Fake OpenSea NFT Offer: Compromised Gemini Databreach
inboxely.com,2024-09-19,Fake Compensation Email Phishing: Compromised Indonesian Govt Email Server
tetratechnologies.net,2024-09-18,Fake $SQT Airdrop
clearikon.com,2024-09-18,Fake Pending Voice Message
pgcpschools.org,2024-09-18,Fake Pending Voice Message
bivium.co.za,2024-09-18,Fake eDoc Signature Request
felioto.com,2024-09-18,Fake DocuSign Signature Request
ds-manager.com,2024-09-18,Fake DHL Invoice
58475334598.com,2024-09-17,Fake eDoc Signature Request
sbproduction.com.my,2024-09-17,Fake eDoc Signature Request
worldcob.org,2024-09-17,Crytpo Phishing: Compromised Wordpress Site
apanait.com,2024-09-17,Crytpo Phishing: Compromised Wordpress Site
probit.cl,2024-09-17,Fake eDoc Signature Request
amakin.com.sa,2024-09-17,Fake Confidential Business Offer
lfd.cl,2024-09-17,Fake eDoc Signature Request
inemfp.edu.co,2024-09-16,Fake Bill Receipt Payment Request
thewellnessshop.in,2024-09-16,Fake eDoc Signature Request
salesmatemail.com,2024-09-16,Fake BTC Extortion
lazyarchi.com,2024-09-16,Crytpo Phishing: Compromised Wordpress Site
backyardbbqstore.com,2024-09-16,Document FYI Clickbait Email PDF Attachment
infinitypharma.com.br,2024-09-16,Fake PDF Document Nota Fiscal
mg.jjmediauk.co.uk,2024-09-16,Fake OpenSea NFT Offer
contact.happnmail.com,2024-09-16,Fake Metamask Wallet Disabled Email
bosquelastrancas.cl,2024-09-16,Fake eDoc Signature Request
geiafit.com,2024-09-16,Fake OpenSea NFT Offer
meuaqua.com,2024-09-16,Fake OpenSea NFT Offer
metaswitch.cgocable.ca,2024-09-16,Fake Cryptocurrency Scam
coinbase.cl,2024-09-16,Fake Coinbase Account is Under Review Email
6ix.com,2024-09-15,Fake BTC extortion
coinbase.ca,2024-09-15,Fake Coinbase Transaction Alert
mocbrasil.com,2024-09-15,Fake Scareware Device Locked Alert
hiremee.co.in,2024-09-15,Fake VOIP Notification
team-metamask.com,2024-09-15,Fake "Metamask via SurveyMonkey" Account Security Alert
ramseywinch.com,2024-09-15,Reconn: XSS Probes using "bxss.in"
feelgoodedibles.com,2024-09-15,Reconn: XSS Probes using "bxss.in"
menkes.es,2024-09-15,Reconn: XSS Probes using "bxss.in"
veeva.com,2024-09-13,Fake BlockFi Fund Withdrawal
metasenseusa.com,2024-09-13,Phishing via Attachment
exxe.inf.br,2024-09-13,Fake Support Ticket: Suspended Accounts
ifyoubuildit.com,2024-09-13,Fake Document Sharing
eveliko.com,2024-09-13,Fake Voice Message via HTML Attachment
locks-eurobusiness.ro,2024-09-13,Fake Doc Signing Request
videotron.ca,2024-09-13,Fake Remittance Advisory
topnotchpestcontrolfl.com,2024-09-13,Fake DocuSign Signing Request
flycom.ru,2024-09-13,Fake Bit Mining
nico.sa,2024-09-11,Fake eDoc Signature Request
kokkaisecurity.ro,2024-09-11,Fake eDoc Signature Request
goalway.jp,2024-09-11,Fake DocuSign Signature Request
msg.pmaa.info,2024-09-11,Received BTC Crypto Scam
bendablelife.com,2024-09-11,Crytpo Phishing: Compromised Wordpress Site
fletchers.propertyemail.com.au,2024-09-11,Fake BlockFi Fund Withdrawal
everroyal-hk.com,2024-09-11,Fake Urgent PDF Email Notification
alshabani.net,2024-09-11,Fake Account Deactivation Notice
mchsi.com,2024-09-11,Fake Overpaid Remittance Notice
round.com.ar,2024-09-10,Fake eDoc Signature Request
supportmetacx.com,2024-09-10,Fake Free Virtual Card
louisianaairports.org,2024-09-10,Received BTC Crypto Scam
energyrituals.es,2024-09-10,Crytpo Phishing: Compromised Wordpress Site
boura.ikasolution.biz,2024-09-10,Fake Inbound Quarantine Emails
aussiebum.com,2024-09-09,Blockfi Withdraw balance Phishing
mail.freegasco.com,2024-09-09,BTC Extortion from fake Lazarus Group
aydinlarzemin.com,2024-09-09,Crytpo Phishing: Compromised Wordpress Site
tagmeservices.com,2024-09-09,Blockfi Withdraw balance Phishing
mg.adrianzyskowski.pl,2024-09-09,Blockfi Withdraw balance Phishing
mg.vr-world.nl,2024-09-09,Fake Claim Lido (LDO) Token
aminheydari.ir,2024-09-09,Crytpo Phishing: Compromised Wordpress Site
mg.deepcove.eu,2024-09-09,Blockfi Withdraw balance Phishing
harmonie-praxis.de,2024-09-09,Crypto Scam purportedly to Binance Users
purp.ac.th,2024-09-09,Fake AT&T Bill Theme, Call for cancel
promarawards.com,2024-09-09,Fake Microsoft Theme Account Cancelation Notice
travelgirls.de,2024-09-09,Crytpo Phishing: Compromised Wordpress Site
experiencedroofingsd.com,2024-09-09,Crypto Scam to update wallet
powerdyneinternational.com,2024-09-06,Fake Voice Mailbox - Gmail Phishing
cottolengo.org,2024-09-05,Fake password expiry notice
texasdesignagencyllc.com,2024-09-05,Fake payment blocked noticed
bilacode.com,2024-09-05,Fake Email Account Expire Notification
galliansint.com,2024-09-05,Fake eDoc Signature request
remotlog.com,2024-09-04,Fake BlockFi Restructuring Withdrawal
mysiteauditor.com,2024-09-03,Fake Lido Token Airdrop
alshabani.net,2024-09-03,Fake Doc Sharing|withLink
greateasternfa.co.id,2024-09-03,Fake Password Expiry Notification|withLink
maudynetwork.id,2024-09-03,Fake Password Expiry Notification
adfbyemtla.cn,2024-09-03,Unspecified Phishing|withLink
thundridgeparishcouncil.org.uk,2024-09-03,Fake Document Arriving notification|withAttachment
rotest.ro,2024-09-03,Fake Quotation
albertobezerra.com.br,2024-09-03,Fake Doc Sharing|withLink
mildunk.com.au,2024-09-03,Unspecified Phishing
iiemsa.co.za,2024-09-02,Fake Trust Wallet
ucar.rnu.tn,2024-09-01,Fake Blast Airdrop
joyascitrino.cl,2024-09-01,Unspecified Phishing
kolo.deelancer.com,2024-08-31,Unspecified Phishing
famousbirthdays.com,2024-08-31,Unspecified Phishing|Fake Zoom meeting Schedule
lampire.com,2024-08-31,Unspecified Phishing|Zoom meeting invitation
decoragalleries.com,2024-08-31,Unspecified Phishing|Wordpress compromised
mailer.waypointgolf.com,2024-08-31,Fake OpenSea Offer for your NFT Listing
aba.government.bg,2024-08-31,Fake Package Stuck at Custom
t-online.de,2024-08-31,Fake Coinbase Support
remaxfortaleza.com,2024-08-31,Fake Coin Base Wallet Verify
ivatcenters.org,2024-08-31,Fake VoIP Notification
vidamelhor.org.br,2024-08-31,Fake Confidential Doc Theme
sky.plala.or.jp,2024-08-30,Unspecified Phishing
mailer.waypointgolf.com,2024-08-30,Fake NTF Listing
agirpourlecoeurdesfemmes.com,2024-08-30,Unspecified Phishing
mail.ru,2024-08-30,Unspecified Phishing
varsitycollege.co.za,2024-08-30,Fake Trust Wallet
concejomdp.gov.ar,2024-08-30,Malware/Ransomware
lasertre.it,2024-08-30,Fake BTC Claim|compromised Wordpress
masstorage.be,2024-08-30,Fake Coinbase Wallet
gmobb.jp,2024-08-30,Unspecified Phishing
upadpro.in,2024-08-30,Unspecified Phishing
georgedstv.co.za,2024-08-30,Unspecified Phishing
realtracs.com,2024-08-30,Unspecified Phishing
ironcitywoodproducts.com,2024-08-30,Unspecified Phishing
huntree.com.hk,2024-08-30,Unspecified Phishing
pdfaid.co,2024-08-30,Unspecified Phishing
flyplayschools.com,2024-08-30,Unspecified Phishing
openspace.pt,2024-08-30,Unspecified Phishing
thebestpdf.com,2024-08-30,Unspecified Phishing
gepsa.com,2024-08-30,Unspecified Phishing
atlasinternational.com,2024-08-30,Unspecified Phishing
realtracs.com,2024-08-30,Unspecified Phishing
edgehomefinance.com,2024-08-30,Unspecified Phishing
warmupguy.com,2024-08-30,Unspecified Phishing
georgedstv.co.za,2024-08-30,Unspecified Phishing
innobaytechnologies.com,2024-08-28,Fake Tether USDT Claim|leaked Gemini's databreach
qtaapp.com,2024-08-28,Fake BTC Claim|compromised Wordpress site
empretec.org.ar,2024-08-28,Fake eDoc Signature Request
edgehomefinance.com,2024-08-28,Fake Payment Document Notice
warmupguy.com,2024-08-28,Fake Enable 2FA Notice
georgedstv.co.za,2024-08-28,Fake Enable 2FA Notice
wilcographics.com,2024-08-28,Fake Enable 2FA Notice
blitermeng.com,2024-08-28,Fake Enable 2FA Notice
montecitomag.com,2024-08-28,Fake Payment Document Notice
ecorivas.cl,2024-08-28,Fake BTC Claim|compromised Wordpress site
shahrbabak.org,2024-08-28,Fake BTC Claim|compromised Wordpress site
plastic.es,2024-08-26,Fake OpenSea NFT Sold Notification
fextemp.com,2024-08-26,Fake OpenSea NFT Sold Notification
policia.pr.gov,2024-08-26,Fake Office 365 Password Expiry Notice
samongcity.info,2024-08-26,Fake BTC Claim|compromised Wordpress site
ds1082.tmddedicated.eu,2024-08-26,Fake BTC Claim|compromised Wordpress site
web.groomingcentre.org,2024-08-26,Fake BTC Claim|compromised Wordpress site
as2093.com,2024-08-26,Fake BTC Claim|compromised Wordpress site
vottaora.org,2024-08-26,Fake Domain Registrar Verification Email
samongcity.info,2024-08-26,Fake BTC Claim|compromised Wordpress site
ds1082.tmddedicated.eu,2024-08-26,Fake BTC Claim|compromised Wordpress site
as2093.com,2024-08-26,Fake BTC Claim|compromised Wordpress site
dominiquesfede.com,2024-08-26,Fake BTC Claim|compromised Wordpress site
toserbateknologi.com,2024-08-26,Fake BTC Claim|compromised Wordpress site
grupogarces.net,2024-08-23,Fake HR Letter
tagsbrands.com,2024-08-23,Fake OpenSea NFT Sold
fexpost.com,2024-08-23,Fake OpenSea NFT Sold
codescreen.com,2024-08-23,BTC Extortion Porn Malware Theme
obamplified.com,2024-08-22,Unsolicited login page phishing
alphapod.com,2024-08-22,BTC extortion|fake malware porn
exodus-updates.io,2024-08-22,Crytpo wallet passphrase phising
thakham.ac.th,2024-08-22,Fake cancel money request
campaign.renault.com,2024-08-21,Fake Uniswap Airdrop|leaked Gemini's databreach
mediacenter.hu,2024-08-21,Fake NFT Claim|leaked moneybookers' databreach
puzzosrestaurant.com,2024-08-21,Fake HR Circular
consultantshashcash.com,2024-08-20,Fake Remote Job Offer
sangastadium-by-kyocera.jp,2024-08-20,Fake DocuSign Request
esem.jp,2024-08-20,Fake DocuSign Request
j1homes.jp,2024-08-20,Fake DocuSign Request
ntssports.co.jp,2024-08-20,Fake DocuSign Request
kyodotokai.co.jp,2024-08-20,Fake DocuSign Request
hog.co.jp,2024-08-20,Fake DocuSign Request
bono.co.jp,2024-08-20,Fake DocuSign Request
p-fw.co.jp,2024-08-20,Fake DocuSign Request
annie.co.jp,2024-08-20,Fake DocuSign Request
browardschools.com,2024-08-20,BTC extortion|leaked Gemini's databreach
ieplordkelvin.edu.pe,2024-08-20,Fake Paypal BTC Cancel Invoice
dogandgunnetheravon.co.uk,2024-08-20,Fake BTC account block PDF email scam
diazdeleong.com,2024-08-15,Fake eSecure Doc Sign Request
nrpk.ac.th,2024-08-15,Fake Norton Billing Team
crestviewmail.com,2024-08-15,Entice visiting malicious website
fostersfuneraldirectors.com,2024-08-15,Fake OpenSea Billing Statement
libertynet.nl,2024-08-15,Fake WeTransfer File Link
kibog.com,2024-08-13,Fake WeTransfer File Link
4corporate.ro,2024-08-13,Fake Mandatory Authenticator Update
vivainovacao.com,2024-08-13,Fake FTX Claim Portal
mb.pikara.ne.jp,2024-08-13,Employee engagement survey
vps-4a213f9e.vps.ovh.net,2024-08-13,Fake bill due reminder
mailinfo1.com,2024-08-13,VIP impersonation of invoice overdue payment
uniquereallers.com,2024-08-13,Fake Docusign eSign
iamei.co.jp,2024-08-13,Fake Docusign eSign
vizwise.com.br,2024-08-12,Fake Secure Doc eSign
myunibridgepy.com,2024-08-12,Fake Secure Doc eSign
boesemaedchen.net,2024-08-12,Fake Adobe eSign
delavnik.si,2024-08-12,Fake OneDrive share
kaizencpa.co,2024-08-12,Fake Secure PDF download
nklbdo.de,2024-08-12,Fake Coinbase wallet issue
saidaikarate.cl,2024-08-12,Fake Docusign eSign
gfaim.yt,2024-08-12,Fake Docusign eSign
mg.optiqueline.com.au,2024-08-12,Fake FTX Claim Portal
finesco-international.com,2024-08-12,Fake Docusign/Adobe eSign
larasistem.ro,2024-08-12,Fake Coinbase wallet is at risk
orqui.tech,2024-08-12,Fake Coinbase wallet is at risk
noela.jp,2024-08-12,Fake Docusign/Adobe eSign
casair.net,2024-08-12,Reconnaissance
changeme.ro,2024-08-11,Fake Docusign/Adobe eSign
starmaxtransport.com,2024-08-11,Fake Docusign/Adobe eSign
my.uvm.edu.mx,2024-08-11,Fake Docusign/Adobe eSign
noela.jp,2024-08-11,Fake Docusign/Adobe eSign
eurospine.org,2024-08-11,BTC extortion|leaked Gemini's databreach
25459.app,2024-08-09,Fake Docusign/Adobe eSign
139802.com,2024-08-09,Fake Docusign/Adobe eSign
158365.app,2024-08-09,Fake Docusign/Adobe eSign
919423.com,2024-08-09,Fake Docusign/Adobe eSign
32606669.app,2024-08-09,Fake Docusign/Adobe eSign
368134556.com,2024-08-09,Fake Docusign/Adobe eSign
benifitenrollment.com,2024-08-09,Fake Docusign/Adobe eSign
centroautoestima.com,2024-08-09,Fake Docusign/Adobe eSign
credfacilesc.com.br,2024-08-09,Fake Docusign/Adobe eSign
credfacilesc.com.br,2024-08-09,Fake Docusign/Adobe eSign
daiken-system.co.jp,2024-08-09,Fake Docusign/Adobe eSign
daneswara.com,2024-08-09,Fake Docusign/Adobe eSign
demox.com.br,2024-08-09,Fake Docusign/Adobe eSign
desertrosewear.com,2024-08-09,Fake Docusign/Adobe eSign
documentsforoffice37266.com,2024-08-09,Fake Docusign/Adobe eSign
evansllp.com,2024-08-09,Fake Docusign/Adobe eSign
exodus-update.io,2024-08-09,Fake Exodus security breach reset passphrase request
futurebuildersacademy.com.ng,2024-08-09,Fake Docusign/Adobe eSign
globalvillageaccommodation.com,2024-08-09,Fake Docusign/Adobe eSign
j-milk.jp,2024-08-09,Fake Docusign/Adobe eSign
iatse873.com,2024-08-09,Fake Docusign/Adobe eSign
a-re.co.jp,2024-08-09,Fake Docusign/Adobe eSign
javenessi.com.br,2024-08-09,Fake Docusign/Adobe eSign
kohokukogyo.co.jp,2024-08-09,Fake Docusign/Adobe eSign
kwalifikacja-walidacja.pl,2024-08-09,Fake Docusign/Adobe eSign
nishi-seiko.co.jp,2024-08-09,Fake Docusign/Adobe eSign
lexfincas.com,2024-08-09,Fake Docusign/Adobe eSign
maximapolska.pl,2024-08-09,Fake Docusign/Adobe eSign
nishi-seiko.co.jp,2024-08-09,Fake Docusign/Adobe eSign
dealercorp.com,2024-08-09,Fake HP Laserjet Scanner notification
sec.us.org,2024-08-09,Fake SEC Proposed Rule Change notification
sheikhibraheem.com,2024-08-09,Fake Coingate Cryptocurrency Recovered
skiener.ch,2024-08-09,Fake Docusign/Adobe eSign
skiff.com,2024-08-09,Fake Coingate Cryptocurrency Recovered reply-to address
slack-hub.com,2024-08-09,Fake business agreement update from Slack notification
student.bup.edu.bd,2024-08-09,Fake Docusign/Adobe eSign
trucksonfinance.com.au,2024-08-09,Fake Docusign/Adobe eSign
uniquereallers.com,2024-08-09,Fake Docusign/Adobe eSign