## Source: https://phishradar.org/emaildomains.txt
##
## This file contains phishing email domains.
## If you just need the email addresses, process it using the following bash command:
##
##       cat emaildomains.txt | cut -d',' -f1
##
## NOTE: 
## 1~ Data more than 3 months old will be automatically removed from this list.
## 2~ For manual removal from this list, email: remove@phishradar.org
##
sender_domain,date_added,reason
sangastadium-by-kyocera.jp,2024-08-20,Fake DocuSign Request
esem.jp,2024-08-20,Fake DocuSign Request
j1homes.jp,2024-08-20,Fake DocuSign Request
ntssports.co.jp,2024-08-20,Fake DocuSign Request
kyodotokai.co.jp,2024-08-20,Fake DocuSign Request
hog.co.jp,2024-08-20,Fake DocuSign Request
bono.co.jp,2024-08-20,Fake DocuSign Request
p-fw.co.jp,2024-08-20,Fake DocuSign Request
annie.co.jp,2024-08-20,Fake DocuSign Request
browardschools.com,2024-08-20,BTC extortion|leaked Gemini's databreach
ieplordkelvin.edu.pe,2024-08-20,Fake Paypal BTC Cancel Invoice
dogandgunnetheravon.co.uk,2024-08-20,Fake BTC account block PDF email scam
diazdeleong.com,2024-08-15,Fake eSecure Doc Sign Request
nrpk.ac.th,2024-08-15,Fake Norton Billing Team
crestviewmail.com,2024-08-15,Entice visiting malicious website
fostersfuneraldirectors.com,2024-08-15,Fake OpenSea Billing Statement
libertynet.nl,2024-08-15,Fake WeTransfer File Link
kibog.com,2024-08-13,Fake WeTransfer File Link
4corporate.ro,2024-08-13,Fake Mandatory Authenticator Update
vivainovacao.com,2024-08-13,Fake FTX Claim Portal
mb.pikara.ne.jp,2024-08-13,Employee engagement survey
vps-4a213f9e.vps.ovh.net,2024-08-13,Fake bill due reminder
mailinfo1.com,2024-08-13,VIP impersonation of invoice overdue payment
uniquereallers.com,2024-08-13,Fake Docusign eSign
iamei.co.jp,2024-08-13,Fake Docusign eSign
vizwise.com.br,2024-08-12,Fake Secure Doc eSign
myunibridgepy.com,2024-08-12,Fake Secure Doc eSign
boesemaedchen.net,2024-08-12,Fake Adobe eSign
delavnik.si,2024-08-12,Fake OneDrive share
kaizencpa.co,2024-08-12,Fake Secure PDF download
nklbdo.de,2024-08-12,Fake Coinbase wallet issue
saidaikarate.cl,2024-08-12,Fake Docusign eSign
gfaim.yt,2024-08-12,Fake Docusign eSign
mg.optiqueline.com.au,2024-08-12,Fake FTX Claim Portal
finesco-international.com,2024-08-12,Fake Docusign/Adobe eSign
larasistem.ro,2024-08-12,Fake Coinbase wallet is at risk
orqui.tech,2024-08-12,Fake Coinbase wallet is at risk
noela.jp,2024-08-12,Fake Docusign/Adobe eSign
casair.net,2024-08-12,Reconnaissance
changeme.ro,2024-08-11,Fake Docusign/Adobe eSign
starmaxtransport.com,2024-08-11,Fake Docusign/Adobe eSign
my.uvm.edu.mx,2024-08-11,Fake Docusign/Adobe eSign
noela.jp,2024-08-11,Fake Docusign/Adobe eSign
eurospine.org,2024-08-11,BTC extortion|leaked Gemini's databreach
25459.app,2024-08-09,Fake Docusign/Adobe eSign
139802.com,2024-08-09,Fake Docusign/Adobe eSign
158365.app,2024-08-09,Fake Docusign/Adobe eSign
919423.com,2024-08-09,Fake Docusign/Adobe eSign
32606669.app,2024-08-09,Fake Docusign/Adobe eSign
368134556.com,2024-08-09,Fake Docusign/Adobe eSign
benifitenrollment.com,2024-08-09,Fake Docusign/Adobe eSign
centroautoestima.com,2024-08-09,Fake Docusign/Adobe eSign
credfacilesc.com.br,2024-08-09,Fake Docusign/Adobe eSign
credfacilesc.com.br,2024-08-09,Fake Docusign/Adobe eSign
daiken-system.co.jp,2024-08-09,Fake Docusign/Adobe eSign
daneswara.com,2024-08-09,Fake Docusign/Adobe eSign
demox.com.br,2024-08-09,Fake Docusign/Adobe eSign
desertrosewear.com,2024-08-09,Fake Docusign/Adobe eSign
documentsforoffice37266.com,2024-08-09,Fake Docusign/Adobe eSign
evansllp.com,2024-08-09,Fake Docusign/Adobe eSign
exodus-update.io,2024-08-09,Fake Exodus security breach reset passphrase request
futurebuildersacademy.com.ng,2024-08-09,Fake Docusign/Adobe eSign
globalvillageaccommodation.com,2024-08-09,Fake Docusign/Adobe eSign
j-milk.jp,2024-08-09,Fake Docusign/Adobe eSign
iatse873.com,2024-08-09,Fake Docusign/Adobe eSign
a-re.co.jp,2024-08-09,Fake Docusign/Adobe eSign
javenessi.com.br,2024-08-09,Fake Docusign/Adobe eSign
kohokukogyo.co.jp,2024-08-09,Fake Docusign/Adobe eSign
kwalifikacja-walidacja.pl,2024-08-09,Fake Docusign/Adobe eSign
nishi-seiko.co.jp,2024-08-09,Fake Docusign/Adobe eSign
lexfincas.com,2024-08-09,Fake Docusign/Adobe eSign
maximapolska.pl,2024-08-09,Fake Docusign/Adobe eSign
mowtrowbridge82@gmail.com,2024-08-09,Fake Opensea Sold item notification
nishi-seiko.co.jp,2024-08-09,Fake Docusign/Adobe eSign
dealercorp.com,2024-08-09,Fake HP Laserjet Scanner notification
sec.us.org,2024-08-09,Fake SEC Proposed Rule Change notification
sheikhibraheem.com,2024-08-09,Fake Coingate Cryptocurrency Recovered
skiener.ch,2024-08-09,Fake Docusign/Adobe eSign
skiff.com,2024-08-09,Fake Coingate Cryptocurrency Recovered reply-to address
slack-hub.com,2024-08-09,Fake business agreement update from Slack notification
student.bup.edu.bd,2024-08-09,Fake Docusign/Adobe eSign
trucksonfinance.com.au,2024-08-09,Fake Docusign/Adobe eSign
uniquereallers.com,2024-08-09,Fake Docusign/Adobe eSign