## Source: https://phishradar.org/phonenumbers.txt
## This file contains vishing phone numbers.
##
## If you just need the phone numbers only, get it here:
## https://phishradar.org/phonenumbersfeed.txt
##
## NOTE: 
## 1~ Data more than 3 months old will be automatically removed from this list.
## 2~ For manual removal from this list, email: remove@phishradar.org
## 3~ Visit our Twitter at https://x.com/phishradar
##
phone_number,country,date_added,reason
+18648220260,US,2024-09-09,Fake AT&T Bill Theme: Call for cancel
+18582908072,US,2024-08-20,Fake BTC Paypal Invoice
+6586712898,SG,2024-08-12,Robocaller/ICA-SG

